JWT_ACCESS_TOKEN_SECRET=your_access_token_secrete
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secrete
PASSWORD_RESET_TOKEN_SECRET=your_password_token_secrete
PORT=4000
NODE_ENV="DEVELOPMENT"
DATABASE_URL="your_postgress_database_url"
DIRECT_URL="your_postgress_direct_url"

DEPOSIT_PROOF_UPLOAD_FOLDER_NAME=proof_upload_folder
RESEND_API_KEY=your_resend_email_service_api_key
EMAIL_FROM="websitename <noreply@websitename.com>"